<html>
  <head>
    <title>Card Matching Game</title>

    <script type="text/javascript" src="media/js/main.js"></script>
    <link rel="stylesheet" href="media/css/main.css">
  </head>

  <body>
    <header id="primary">lets play meme-ory!</header>
    <sidebar>
      <ul>
          <li><a class="links" href="index.html" style=text-decoration:none>index</a></li> <br>
          <li><a class="links" href="over-mij.html" style=text-decoration:none>over mij</a></li> <br> 
          <li><a class="links" href="motivatie.html" style=text-decoration:none>motivatie</a></li> <br>
          <li><a class="links" href="techniek.html" style=text-decoration:none>techniek</a></li> <br>
          <li><a class="links" href="game.html" style=text-decoration:none>spel</a></li> <br>
      </ul>
    </sidebar>
    <main>
    <div id="cardHolder"/>
    <script type="text/javascript">
       addCards("cardHolder");
    </script>
    </main>
  </body>
</html>
