<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" href="http://i.ebayimg.com/images/i/130905962460-0-1/s-l1000.jpg">
        <meta charset="utf-8" />
        <title>Youp Wiggers</title>
        <link href="css/reset.css" rel="stylesheet" />
        <link href="css/mijn_style.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">

    </head>
    <body>
        <header id="primary">
            <h1>Youp Wiggers</h1>
        </header>
        <div id="sidebar">
            <ul>
                <li><a class="links" href="index.html" style=text-decoration:none>index</a></li> <br>
                <li><a class="links" href="over-mij.html" style=text-decoration:none>over mij</a></li> <br> 
                <li><a class="links" href="motivatie.html" style=text-decoration:none>motivatie</a></li> <br>
                <li><a class="links" href="techniek.html" style=text-decoration:none>techniek</a></li> <br>
                <li><a class="links" href="game.html" style=text-decoration:none>spel</a></li> <br>
            </ul>
        </div>
        <main>
            <p>Hallo, mijn naam is Youp en ik heb deze website gemaakt om wat over mijzelf te vertellen.</p>
        </main>
    </body>
</html>