<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>motivatie</title>
        <link rel="stylesheet" type="text/css" href="css/mijn_style.css">
        <link href="css/reset.css" rel="stylesheet" >
        <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    </head>
<body>
        <header id="primary">
            <h1>motivatie</h1>
        </header>
        <div id="sidebar">
            <ul>
                <li><a class="links" href="index.html" style=text-decoration:none>index</a></li> <br>
                <li><a class="links" href="over-mij.html" style=text-decoration:none>over mij</a></li> <br> 
                <li><a class="links" href="motivatie.html" style=text-decoration:none>motivatie</a></li> <br>
                <li><a class="links" href="techniek.html" style=text-decoration:none>techniek</a></li> <br>
                <li><a class="links" href="game.html" style=text-decoration:none>spel</a></li> <br>
            </ul>
        </div>
        <main>
            <p>Ik heb de opleiding HBO-ICT gekozen omdat ik altijd al geïnteresseerd ben geweest in coderen van o.a. games ,het creëren van verschillende soorten pagina’s, applicaties of zelfs games met code vindt ik enorm interessant.
                     Deze interesses kunnen verwerken tot een baan lijkt mij geweldig en dat is een van de beste motivaties die je kan hebben. 
                     De creativiteit van coderen trekt mij het meeste aan, zonder een kunstenaar te zijn kan je toch een “creatie” maken die ook noch eens nuttig is in de moderne wereld. 
                     Dus daarom wil ik de opleiding HBO-ICT doen.</p>
                <img src="http://1.bp.blogspot.com/-Nwt0IX-Y1iI/UkHb9kZfcUI/AAAAAAAAAes/ttIJikRzboI/s1600/de+motivatie+banaan.jpg" alt="mijn_motivatie" style="width:600px;height:400px;">
        </main>
    </body>
</html>