<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>over-mij</title>
    <link rel="stylesheet" type="text/css" href="css/mijn_style.css">
    <link href="css/reset.css" rel="stylesheet" >
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    </head>
<body>
    <header id="primary">
        <h1>over mij</h1>
    </header>
    <div id="sidebar">
        <ul>
            <li><a class="links" href="index.html" style=text-decoration:none>index</a></li> <br>
            <li><a class="links" href="over-mij.html" style=text-decoration:none>over mij</a></li> <br> 
            <li><a class="links" href="motivatie.html" style=text-decoration:none>motivatie</a></li> <br>
            <li><a class="links" href="techniek.html" style=text-decoration:none>techniek</a></li> <br>
            <li><a class="links" href="game.html" style=text-decoration:none>spel</a></li> <br>
        </ul>
    </div>
    <main>
        <p>Kleine feitjes over mij:</p>
        <ul>
            <li>leeftijd: 17</li>
            <li>woon en geboorteplaats: goes</li>
            <li>basisschool: holtkamp</li>
            <li>middelbare school: pontes, goes lyceum</li>
            <li>favoriete genre games: stealth, first person shooter</li>
            <li>favoriete genre muziek: </li>

        </ul>
        <img align="right" class="img-circle" src="/images/foto youp.jpg" alt="foto_Youp" style="width:350px;height:350px;">
        <p>Mijn hobby’s zijn gamen en gitaar spelen waar ik nog niet in goed in ben, beide hobby’s doe ik dagelijks uit oefenen. In mijn vrije tijd doe ik ook werken, ik werk in de jumbo in Goes als vakkenvuller bij de groente afdeeling. Ik heb altijd al in Goes gewoond, zelfs nu woon ik nog bij mijn ouders, omdat ik een parasiet ben.  </p>
    </main>
</body>
</html>