<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />    
    <link rel="stylesheet" type="text/css" href="css/mijn_style.css">
    <link href="css/reset.css" rel="stylesheet" >
        <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <title>techniek</title>
</head>
<body>
    <header id="primary">
        <h1>techniek</h1>
    </header>
    <div id="sidebar">
        <ul>
            <li><a class="links" href="index.html" style=text-decoration:none>index</a></li> <br>
            <li><a class="links" href="over-mij.html" style=text-decoration:none>over mij</a></li> <br> 
            <li><a class="links" href="motivatie.html" style=text-decoration:none>motivatie</a></li> <br>
            <li><a class="links" href="techniek.html" style=text-decoration:none>techniek</a></li> <br>
            <li><a class="links" href="game.html" style=text-decoration:none>spel</a></li> <br>
        </ul>
    </div>
    <main>
        <p>Voor mijn code gebruik ik <a class="red" href="https://code.visualstudio.com/" alt="Visual Studio Code">Visual Studio Code</a>,  ik vind deze IDE fijner dan Atom voor een of andere reden die ik niet goed kan beschrijven. Ik laat <a class="red" href="https://code.visualstudio.com/" alt="Visual Studio Code">Visual Studio Code</a> communiceren met <a class="red" href="https://www.apache.org/" alt="Apache">Apache</a> wat een lokale webserver creëert, ik bestuur <a class="red" href="https://www.apache.org/" alt="Apache">Apache</a> met het controle paneel <a class="red" href="https://www.apachefriends.org/index.html" alt="XAMPP">XAMPP</a>. <a class="red" href="https://www.apache.org/" alt="Apache">Apache</a> communiceert dan met mijn webbrowser om mijn code te weergeven, en op deze manier ziet u deze pagina. </p>
        <p><img align:"center" src="/images/vsc.png" alt="logo_VSC">----<img align="center" src="/images/xampp-logo.png" alt="XAMPP" >----><img align="center" src="/images/apache-logo.png" alt="Apache" >----HTTP protocool----><img align="center" src="/images/Google-Chrome-logo-vector-download.png" alt="Chrome" style="width:256px;height:256px"></p>
    </main>
</body>
</html>